<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Reality Z</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icone.jpg" />
</head>

<body>
    <main>
        <!--parte superior, cabeçalho-->


        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt="logo do site" class="logopcs"></a>
            <a href="index.html" class="anav">Home</a>
            <a href="home_filme.html" class="anav">Filmes</a>
            <a href="home_series.html" class="anav">Séries</a>
            <a href="contato.html" class="anav">Contatos</a>
            <a href="sobrenos.html" class="anav">Sobre Nós</a>
            <input Type="text" name="Pesquisa" class="pesq" />
            <button class="#">Pesquisar</button>
        </nav>
        <div><img src="images/imgpz.jpg" alt="Imagem mostrando a personagem Nina olhando através de um muro toda a situação do apocalipse zumbi." class="imgps">
            <h1 class="h1cs">Reality Z</h1>
        </div>

        <header>
            <div class="hdr">
                <div>
                    <h3 class="tipo">Tipo: Comédia/Terror</h3>
                </div>
                <div>
                    <h3 class="data">Data de lançamento: 10 de junho de 2020</h3>
                </div>
                <div>
                    <h3 class="temporada">Temporadas/episódios: 1 temp. com 5 episódios</h3>
                </div>
            </div>
        </header>
        <!--informações principais-->





        <article class="atccsz">

            <div class="linhavertical"></div>

            <div class="posts"><img src="images/posterrz2.jpg" alt="Poster da série 3% com a personagem Nina como destaque principal e um zumbi atras dela."></div>

            <h2 class="h2crt">Crítica: Reality Z</h2>

            <p class="text">A série Reality Z, é uma série brasileira da Netflix. Seu contexto se dá início quando pessoas que estão participando de um reality com estilo Greco-Romano descobrem que o mundo fora do espaço em que estão confinados foi devastado por zumbis. A partir disso começam a procurar meios de sobreviverem.</p>

            <p class="text">Sua qualidade em questão de edição e efeitos especiais realmente deixa a desejar pelo fato de o Brasil não ser tão avançado cinematograficamente como países afora, além de muitos de seus espectadores afirmarem que a série sai muito dos trilhos da área de zumbis e vai para um lado de passar reflexões da vida, uma coisa que deixa seus fãns com um certo desgosto da série,</p>

            <p class="text2"> alguns até afirmam que a série só tem esse apelo zumbi para chamar atenção e falar dos problemas do Brasil. Um exemplo disso, é a série retratar a corrupção, onde logo no primeiro episódio da série, policiais são subornados por um político para que retirem ele do meio do caos que é um ataque zumbi em maça, político esse que vai ser muito visto nos próximos episódios da série.</p>

            <p class="text2">Como afirmado acima, a série foi totalmente desenvolvida no Brasil, coisa que não é muito comum de acontecer. Por esse motivo a série tem aquele sentimento lá no fundo que percebesse que é brasileira, pela sua produção geral muito característica dos filmes nacionais. Além disso a série realmente tem um roteiro bem fraco que não te dá vontade de continuar assistindo, sem falar no grande apelo sexual que tem e que no meu ponto de vista incomoda bastante. Depois de perceberem no caos que estão, os personagens tentam criar uma nova política para tentar reconstruir a nação que perderam, e é nessa parte que percebemos que está série não tem nada de diferente de outras mais famosas, a não ser que se passa no Brasil.</p>

            <p class="text2"> De qualquer forma, se procura uma série onde as pessoas vivem falando dos acontecimentos do cotidiano rodeada por alguns sustos leves, essa é a série perfeita para você. </p>



            <p class="extra">Direção: Claúdio Torres</p>
            <p class="extra">Emissora / plataforma de transmissão: Netflix</p>
        </article>



        <aside class="asdcsz">
            <h2 class="h2asd">Atores e Personagens Príncipais</h2>


            <section>
                <img class="p2z" src="images/Ana.jpg" alt="Foto da atriz Ana Hartmann que interpreta a personagem Nina">
                <h3 class="nomep2z">Ana Hartmann (Nina)</h3>
            </section>

            <section>
                <img class="p3z" src="images/Gui.jpg" alt="Foto do ator Guilherme Wweber que interpreta o personagem Brandão">
                <h3 class="nomep3z">Guilherme Wweber (Brandão)</h3>
            </section>

            <section>
                <img class="p4z" src="images/han.jpg" alt="Foto da atriz Hanna Romanazzi que interpreta a personagem Jessica">
                <h3 class="nomep4z">Hanna Romanazzi (Jessica)</h3>
            </section>

        </aside>

        <div>
            <h2 class="h2cs">Avaliação do Público</h2>
            <section class="avaliacoesp">

                <h3 class="avm">"Marcos Vinícius - Série muito boa, recomendo, mesmo não tendo muita ação com zumbis, é uma ótima série."</h3>
                <h3 class="avj">"João Pedro - Não gostei muito, a série sai muito dos trilhos e não tem mais graça depois de um certo tempo, roteiro cansativo."</h3>
                <h3 class="avmo">"Maria - MELHOR SÉRIE QUE JÁ ASSISTIIIIIII, de fato gostei bastante da série, adoro levar sustinhos."</h3>
            </section>
        </div>


        <!--rodapé-->
        <footer class="ftrcs">
            <nav>

                <a href="index.html"><img src="images/logo.jpg" alt="logo do site" class="logopcs"></a>

                <ul class="ulcs">
                    <li><a href="index.html" class="textroda">Home</a></li>
                    <li><a href="home_filme.html" class="textroda">Filmes</a></li>
                    <li><a href="home_series.html" class="textroda">Séries</a></li>
                </ul>


                <ul class="ulcs2">
                    <li> <a href="contato.html" class="textroda">Contato</a></li>
                    <li><a href="sobrenos.html" class="textroda">Sobre Nós</a></li>
                </ul>


                <ul class="ulrscs">
                    <li><a class="icone" href="https://www.facebook.com/"><img src="images/facebook.png" alt="icone do Facebook" /></a> </li>
                    <li><a class="icone" href="https://www.instagram.com/"><img src="images/instagram.png" alt="icone do Instagram" /></a></li>
                    <li><a class="icone2" href="https://br.pinterest.com/"><img src="images/pinterest.png" alt="icone do Pinterest" /></a></li>
                    <li><a class="icone3" href="https://twitter.com/"><img src="images/twitter.png" alt="icone do Twitter" /></a></li>
                </ul>


            </nav>
            <p class="pobg">Obrigado por acessar e ler nosso conteúdo</p>
        </footer>
        <b> &copy; COPYRIGHT - Todos os Direiros Reservados do Grupo A. </b>
    </main>
</body></html>
